# e-ShoppingCentre

./: Dockerfile  EshoppingCenter.sln
EshoppingCenter/: .gitignore  EshoppingCenter.csproj  Program.cs  Startup.cs  appsettings.json  xEcommerceApp.db
EshoppingCenter/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
EshoppingCenter/DataStore/: EcommerceContext.cs  Seeder.cs
EshoppingCenter/Migrations/: 20210826212515_twoModels.Designer.cs  20210826212515_twoModels.cs  EcommerceContextModelSnapshot.cs
EshoppingCenter/Models/: Category.cs  ErrorViewModel.cs  Product.cs
EshoppingCenter/Properties/: launchSettings.json
EshoppingCenter/Views/: _ViewImports.cshtml
EshoppingCenter/Views/Category/: Index.cshtml
EshoppingCenter/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
EshoppingCenter/Views/Product/: Index.cshtml  ProductByCategory.cshtml  ProductDetails.cshtml
EshoppingCenter/Views/Shared/: _Layout.cshtml
EshoppingCenter/wwwroot/JsonFiles/: Category.json  Product.json  ProductDetails.json
EshoppingCenter/wwwroot/css/: shop.css
